AccessibilityTesting/AccessibilityTesting/Entry/SecondEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessibilityTesting.Entry.SecondEntryPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="不在tree裡" AutomationProperties.IsInAccessibleTree="False"/>
            <Entry Placeholder="不含任何屬性" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry Placeholder="含有Name屬性" AutomationProperties.Name="Entry" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry Placeholder="含有HelpPlaceholder屬型" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry Placeholder="含有Name以及HelpPlaceholder屬性" AutomationProperties.Name="Entry" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry Placeholder="含有AutmationID屬性" AutomationId="我的ID" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry Placeholder="含有Name以及ID屬性" AutomationId="我的ID" AutomationProperties.Name="Entry" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry Placeholder="含有Help以及ID屬性" AutomationId="我的ID" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>
            <Entry Placeholder="含有Name, Help以及ID屬性" AutomationId="我的ID" AutomationProperties.Name="Entry" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>