AccessibilityTesting/AccessibilityTesting/Button/FirstButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessibilityTesting.Button.FirstButtonPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="不在tree裡" AutomationProperties.IsInAccessibleTree="False"/>
            <Button Text="不含任何屬性" AutomationProperties.IsInAccessibleTree="True"/>
            <Button Text="含有Name屬性" AutomationProperties.Name="Button" AutomationProperties.IsInAccessibleTree="True"/>
            <Button Text="含有HelpText屬型" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>
            <Button Text="含有Name以及HelpText屬性" AutomationProperties.Name="Button" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>
            <Button Text="含有AutmationID屬性" AutomationId="我的ID" AutomationProperties.IsInAccessibleTree="True"/>
            <Button Text="含有Name以及ID屬性" AutomationId="我的ID" AutomationProperties.Name="Button" AutomationProperties.IsInAccessibleTree="True"/>
            <Button Text="含有Help以及ID屬性" AutomationId="我的ID" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>
            <Button Text="含有Name, Help以及ID屬性" AutomationId="我的ID" AutomationProperties.Name="Button" AutomationProperties.HelpText="幫助語句" AutomationProperties.IsInAccessibleTree="True"/>

            <Button Text="go to next Page" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>