AccessibilityTesting/AccessibilityTesting/DeepLinkTest/DeepLinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessibilityTesting.DeepLinkTest.DeepLinkPage" Background="LightGray">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame CornerRadius="15">
                <StackLayout>
                    <Label Text="Navigation"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Latitude" HorizontalOptions="Start"/>
                        <Entry x:Name="LatitudeEntry" Text="1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Longitude" HorizontalOptions="Start"/>
                        <Entry x:Name="LongitudeEntry" Text="1"/>
                    </StackLayout>
                    <Button x:Name="NavigationButton" Text="Navigation" FontSize="Large" Clicked="NavigationButton_Clicked"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="15">
                <StackLayout>
                    <Label Text="Select Trip"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Rider Name" HorizontalOptions="StartAndExpand"/>
                            <Entry x:Name="RiderNameEntry" Text="1"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Rider id" HorizontalOptions="StartAndExpand"/>
                            <Entry x:Name="RiderIDEntry" Text="1"/>
                        </StackLayout>
                        </StackLayout>
                            <Button x:Name="SelectTripButton" Text="SelectTrip" FontSize="Large" Clicked="SelectTripButton_Clicked"/>
                    </StackLayout>
            </Frame>
            <Button Text="122434" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>